# students-evidence

./: pom.xml
src/main/java/my/application/configuration/: HibernateConfig.java  SwaggerConfig.java  WebConfig.java  WebInitializer.java
src/main/java/my/application/controller/: StudentController.java  StudentRestController.java
src/main/java/my/application/dao/: StudentDao.java
src/main/java/my/application/model/: Course.java  Faculty.java  Student.java
src/main/java/my/application/service/: Main.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: index.jsp
src/test/java/my.application/: StudentServiceImplTest.java
